#include <iostream>
#include <windows.h>
#include <fstream>
#include <string>

using namespace std;

void game(int hard) {
    fstream safe;
    setlocale(LC_ALL, "ru");
    SetConsoleCP(1251);
    string player_choice;
    float complexity = 0.75 + (hard * 0.25);
    int events, days = 0, prize = 0, Secrecy = 50, safety = 50, budpet = 50, status = 50;
    bool scientist_D_class = false, The_mad_guard = false;
    srand(time(NULL));
    safe.open("game.txt" , ios::in);
    if (safe.is_open()){
        system("cls");
        cout << "у вас есть сохранение\n\
открыть? да/yes \\ нет/no\n\n";
        cin >> player_choice;
        if (player_choice == "да" || player_choice == "yes"){
            string Secrecy_str, safety_str, budpet_str, status_str, days_str;
            getline(safe, Secrecy_str);
            Secrecy = stoi(Secrecy_str);
            getline(safe, budpet_str);
            budpet = stoi(budpet_str);
            getline(safe, status_str);
            status = stoi(status_str);
            getline(safe, safety_str);
            safety = stoi(safety_str);
            getline(safe, days_str);
            days = stoi(days_str);
            Secrecy_str.clear();
            safety_str.clear();
            budpet_str.clear();
            status_str.clear();
            days_str.clear();
            safe.close();
        }
    }
    while (true){
        system("cls");
        if (Secrecy > 100) {
            Secrecy = 100;
        }
        if (safety > 100) {
            safety = 100;
        }
        if (budpet > 100) {
            budpet = 100;
        }
        if (status > 100) {
            status = 100;
        }
        if (Secrecy <= 0 || safety <= 0 || budpet <= 0 || status <= 0 ){
            cout << "вы проиграли\n";
            return;
        }
        if (prize == 7){
            budpet += 20;
        }
        cout << "секретность: " << Secrecy << "%\nбюджет: " << budpet << "%\nстатус: " << status << "%\nбезопасность: " << safety << "%\nдень: " << days << endl;
        if (prize == 7){
            cout << "вам выдали премию!\n";
            prize = 0;
        }
        cout << "\n";
        events = (rand() % 3) + 1;
        if (events == 1 && scientist_D_class != true){
            cout << "один из класса Д предлагает стать учёным\nсогласится?\n\n";
            while (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")){
                cin >> player_choice;
                if (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")){
                    cout << "надо либо да, нет, yes, no\n\n";
                }
            }
            if (player_choice == "yes" || player_choice == "да")
            {
                scientist_D_class = true;
                status -= 10 * complexity;
            }
        }
        else if (events == 1 && scientist_D_class == true) {
            cout << "учёный класса Д попросил немного деняг на тесты\nдать?\n\n";
            while (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                cin >> player_choice;
               
                if (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                    cout << "надо либо да, нет, yes, no\n\n";
                }
            }
            if (player_choice == "yes" || player_choice == "да")
            {
                budpet -= 5 * complexity;
                status += 10 * complexity;
            }
            else
            {
                budpet += 5 * complexity;
                status -= 10 * complexity;
            }
        }     
        else if (events == 2) {
            cout << "один из объектов выложили в интернете \nвыделить денег на удаление?\n\n";
            while (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                cin >> player_choice;
                if (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                    cout << "надо либо да, нет, yes или no\n\n";
                }
            }
            if (player_choice == "yes" || player_choice == "да"){
                safety += 10 * complexity;
                status += 10 * complexity;
            }
            else{
                safety -= 10 * complexity;
                status -= 10 * complexity;
            }
        }
        else if (events == 3 && The_mad_guard != true){
            cout << "глава охраны сошёл с ума от оъектов\nзаменить ?\n\n";
            while (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                cin >> player_choice;
                if (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                    cout << "надо либо да, нет, yes, no\n\n";
                }
            }
            if (player_choice == "no" || player_choice == "нет")
            {
                The_mad_guard = true;
                status -= 10 * complexity;
            }
        }
        else if (events == 3 && The_mad_guard == true) {
            cout << "глава отделы охраны хочет поставить несколько SCP на охрану\nпоставить?\n\n";
            while (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                cin >> player_choice;
                if (!(player_choice == "yes" || player_choice == "no" || player_choice == "да" || player_choice == "нет" || player_choice == "exit")) {
                    cout << "надо либо да, нет, yes, no\n\n";
                }
            }
            if (player_choice == "yes" || player_choice == "да") {
                budpet -= 25 * complexity;
                Secrecy -= 10 * complexity;
                status -= 10 * complexity;
                safety += 5 * complexity;
            }
            if (player_choice == "no" || player_choice == "нет") {
                status += 5 * complexity;
            }
        }
        if (player_choice == "exit")
        {
            cout << "вы хотите сохранить результат?\n\n";
            cin >> player_choice;
            if (player_choice == "да" || player_choice == "yes") {
                safe.open("game.txt", ios::out);
                safe << Secrecy << endl << budpet << endl << status << endl << safety << endl << days;
            }
            system("cls");
            return;
        }
        player_choice = "0";
        prize++;
        days++;
    }
}


int main() {
    setlocale(LC_ALL, "ru");
    SetConsoleCP(1251);
    fstream numbers;
    fstream SCP;
    string name, parr, com, number = "0", name_SCP, clas, ysl, ops, text;
    int lv, not_lv;
    bool custom_SCP = false;
    cout << "\tдобро пожаловать в базу данных SCP\n здесь пока что собрано только первые 10 (их там где-то 8000) обектов \n\t\tно сначало введите пароль и имя\n" << endl;
    while (true) //вход в аккаунт
    {
        cout << "имя: ";
        cin >> name;
        cout << "пароль: ";
        cin >> parr;
        if (name == "ivan" && parr == "74801") {
            lv = 4;
            break;
        }
        else if (name == "test" && parr == "123") {
            lv = 5;
            break;
        }
        else {
            cout << "неверное имя или пароль" << endl;
            system("color 04");
            system("pause");
            system("color 07");
            cout << "\n";
        }
    }
    system("cls");
    cout << "вход выполнен успешно\n"
        "для помоши введите help\n\n";
    getline(cin, com);
    while (true) {
        com = "a";
         getline (cin, com);
             if (com == "help") {
            system("cls");
            cout << "\
выберете команду, номер кастомного обекта(если вы знаете его номер) или просто номер объека\n\
exit-выход\n\
class-классы объектов\n\
new - добавить новый объект\n\
game - запустить игру\n\
SCP - 001 — Ожидает рассекречивания[Заблокировано]\n\
SCP-002 — «Живая» комната[евклид]\n\
SCP-003 — Биологическая материнская плата[евклид]\n\
SCP-004 — 12 ржавых ключей и дверь[евклид]\n\
SCP-005 — Отмычка[безопасный]\n\
SCP-006 - источник молодости[безопасный]\n\
SCP-007 — Планета в животе[евклид]\n\
SCP-008 — Чума зомби[евклид]\n\
SCP-009 — Красный лед[евклид]\n\
SCP-010 — Ошейники подчинения[безопасный]\n";
            numbers.open("numbers.txt", ios::in);
            if (numbers.is_open()){
                getline(numbers, text);
                cout << "SCP-" << text << endl;
            }
            numbers.close();
            cout << endl;
        }
        else if (com == "exit") {
            break;
        }
        else if (com == "class"){
            system("cls");
            cout << "Все аномальные объекты, сущности и явления, требующие особых условий содержания, подлежат присвоению класса. От класса объекта зависит приоритет исследовательских работ, бюджет объекта и другие вопросы. Класс присваивается объекту, исходя из различных соображений, самым важным из которых являются сложность содержания объекта и опасность его как для Фонда, так и для человечества в целом.\n\n"
                "Классификация той или иной аномалии может быть дополнена и / или пересмотрена по мере получения новой информации об объекте, сущности или явлении.\n\n"

                "Основные классы\n"
                "Большинство объектов в базе данных Организации относятся к этим семи классам.\n\n"

                "Безопасный\n"
                "Объекты класса «Безопасный» — это аномалии, которые либо достаточно хорошо изучены для полноценного и надёжного долговременного содержания, либо не проявляют аномального воздействия без определённого внешнего стимула.\n\n"
                "Назначение аномалии класса «Безопасный» не значит, что активация или работа с ней не несёт угрозы; всем сотрудникам следует помнить, что все особые условия содержания и протоколы безопасности следует соблюдать неукоснительно.\n\n"

                "Евклид\n"
                "К объектам класса «Евклид» относятся недостаточно изученные или изначально непредсказуемые аномалии, надёжное содержание которых не всегда возможно, но уровень угрозы недостаточен для присвоения им класса «Кетер».Подавляющему большинству аномалий, содержащихся Фондом, изначально присваивается класс «Евклид», который затем может быть изменён, если объект достаточно хорошо изучен или уровень представляемой им опасности слишком велик.\n\n"
                "В частности, всем аномалиям, которые можно назвать автономными и / или разумными, чаще всего присваивается класс не ниже «Евклида», поскольку объект, наделённый собственной волей или мышлением, по сути непредсказуем.\n\n"

                "Кетер\n"
                "Объекты класса «Кетер» — аномалии, которые настроены враждебно, представляют опасность для сотрудников Фонда и всего остального человечества, а их содержание сопряжено с большими затратами и сложными процедурами сдерживания, либо такие, полноценное содержание которых с помощью имеющихся у Фонда знаний и средств невозможно.\n\n"
                "Как правило, такие аномалии считаются самыми опасными из всех, находящихся на содержании, а научная деятельность по таким объектам направлена исключительно на разработку более надёжных средств сдерживания, либо, в качестве крайней меры, на своевременную нейтрализацию или уничтожение их аномального эффекта.\n\n"

                "Таумиэль\n"
                "Объекты класса «Таумиэль» имеют высокую степень секретности, встречаются крайне редко и применяются Фондом для содержания или противодействия другим аномалиям, представляющим большую опасность, в особенности — объектам класса «Кетер».Сама информация о существовании объектов класса «Таумиэль» является секретной и доступна только высокопоставленным сотрудникам Фонда, а информация о местонахождении, функциях и актуальном состоянии таких объектов не известна практически никому, кроме Совета О5.\n" << endl;
        }
        else if (com == "new") {
            system("cls");
            if (lv >= 3) {
                cout << "введите номер SCP";
                cout << "\n SCP - ";
                getline(cin, number);
                cout << "название: ";
                getline(cin, name_SCP);
                cout << "класс: ";
                getline(cin, clas);
                cout << "особые условия содержания: ";
                getline(cin, ysl);
                cout << "описание: ";
                getline(cin, ops);
                while (!SCP.eof()) {
                    getline(SCP, text);
                }
                cout << "Новый SCP успешно сделан\n\n";
                SCP.open("SCPs/SCP" + number, ios::out);
                SCP << "SCP - " << number << " " << name_SCP << "\n\nкласс: " << clas << "\n\nособые условия содержания: " << ysl << "\n\nописание: " << ops;
                SCP.close();
                numbers.open("numbers.txt", ios::app, ios::out);
                numbers << number << " - " << name_SCP << " [" << clas << "]" << endl;
                numbers.close();
            }
            else
            {
                cout << "недостаточно доступа";
                system("color 04");
                system("pause");
                system("color 07");
                cout << "\n";
            }
        }
        else if (com == "game"){
            int game_complexity = 0;
            cout << "в этой игре вы-начальник фонда. принимайте решения и от этого будет влиять очки секретности, безопасности и бюджет, но не забывайте что и ваш статус мне менне важнее. если хоть что-то будет неже или равнятся нулю вы-проиграли.\nвыберите сложность (от 1 до 5)\n\n";
            while (!(game_complexity < 1 || game_complexity > 5)){
                cin >> game_complexity;
            }
            game(game_complexity);
            cout << "для помоши введите help\n\n";
        }
        else if (com == "1" || com == "001") {
            cout << "на данный момент этот объект ещё неизвестен\n\n";
        }
        else if (com == "2" || com == "002") {
            cout << "Объект №: SCP-002\n\n ";

            cout << "Класс объекта : Евклид\n\n";

            cout << "Особые условия содержания : SCP - 002 должен быть постоянно подсоединён к подходящей электросети, чтобы оставаться в состоянии,\n"
                << "которое, судя по всему, является режимом подзарядки.В случае отключения электроэнергии аварийный барьер между объектом и комплексом\n"
                << "должен быть закрыт, а персонал - немедленно эвакуирован.Как только\n "
                << "подача энергии в Зоне будет восстановлена, всю область следует бомбардировать чередующимися лучами рентгеновского и ультрафиолетового\n"
                << "излучения, пока SCP - 002 вновь не подключится к электросети и не войдёт в режим подзарядки.В Зоне содержания надлежит постоянно\n"
                << " поддерживать отрицательное давление воздуха.\n"
                << "В пределах 20 метров от SCP - 002 или места его содержания необходимо присутствие команды из двух(2) человек.Они должны поддерживать \n"
                << "постоянный физический контакт друг с другом, чтобы удостоверяться в существовании другого человека, поскольку восприятие под влиянием \n"
                << "объекта может притупляться, искажаться или претерпевать изменения.\n"
                << "К SCP - 002 не допускаются сотрудники с уровнем допуска ниже 3. Данное требование может быть проигнорировано при наличии письменного \n"
                << "разрешения от двух(2) сотрудников с 4 уровнем допуска, находящихся вне Зоны.Во время контакта с объектом командный состав с таким \n"
                << "разрешением должен сопровождаться как минимум пятью(5) сотрудниками службы\n"
                << "безопасности 3 уровня, у которых на время контакта с объектом отзываются все допуски и звания.После контакта командный состав должен \n"
                << "быть отвезён на расстояние как минимум 5 километров от SCP - 002 и помещен в карантин на семьдесят два(72) часа, а также подвергнут \n"
                << "психологическому обследованию.Если состояние сотрудников будет признано \n"
                << "удовлетворительным, звания и допуски могут быть возвращены им по истечении времени карантина.\n\n"

                << "Описание : SCP - 002 напоминает мясистую опухоль объёмом примерно 60 м³.На одной из сторон находится железный люк, который ведёт внутрь\n"
                << " объекта.Интерьер представляет собой стандартную дешёвую комнату небольших размеров.На одной из стен находится окно, которое снаружи не \n"
                << "видимо.В комнате находится мебель, которая, как можно выяснить после\n"
                << "ближайшего рассмотрения, сделана из костей, волос и других биологических веществ, которые производит человеческое тело.Все исследования\n"
                << " показали, что ДНК отдельно взятых вещей не совпадают или фрагментированы.\n\n"

                << "Подробные сведения об обнаружении объекта приведены в отчёте Мюльхаузена[документ00.023.603].\n\n"

                << "Справка : На сегодняшний день объект SCP - 002 является причиной исчезновения семи сотрудников.Также за время нахождения на содержании \n"
                << "он обставил себя двумя лампами, ковриком, телевизором, радио, креслом - мешком, тремя книгами на неизвестном языке, четырьмя детскими \n "
                << "игрушками и маленьким растением в горшке.Тесты с различными подопытными \n"
                << "животными(в том числе и высшими приматами) провалились из - за полного отсутствия реакции SCP - 002 на них.На трупы объект также не \n"
                << "реагирует.Какой бы процесс ни использовал SCP - 002 для преобразования органического материала в мебель, активируется он только присутствием\n"
                << " живого человека.\n" << endl;
        }
        else if (com == "3" || com == "003"){
            cout << "Объект №: SCP‑003\n\n"

                "Класс объекта : Евклид\n\n"

                "Особые условия содержания : SCP - 003 следует хранить при постоянной температуре не ниже 35 °C, желательно выше 100 °C.Запрещается контакт объекта с любым живым многоклеточным организмом, категория сложности которого составляет IV или выше."
                "Если в результате полного отключения питания SCP - 003 - 1 начинает наращивать массу, назначенному сотруднику следует установить и поддерживать телесный контакт с SCP - 003 - 1. В идеальном случае сотрудник может нагреть SCP - 003 - 1 теплом своего тела до температуры выше критической отметки, однако контакт следует поддерживать даже в том случае, если SCP - 003 достигнет температуры активации, и не разрывать как минимум до полного перехода SCP - 003 - 1 ко второй стадии роста."
                "Сотрудники, входящие в камеру хранения SCP - 003, подлежат предварительному обследованию на наличие телесных паразитов категории сложности IV или выше и, при обнаружении таковых, -обеззараживанию.Все сотрудники, которые входили в физический контакт с SCP - 003 - 1, должны немедленно сообщить об этом и пройти обеззараживание."
                "Запрещено снимать SCP - 003 - 1 с SCP - 003 - 2 за исключением случаев осуществления чрезвычайных вышеописанных процедур.О любых значительных изменениях в активности рун SCP - 003 - 2 (включая изменения последовательности, частоты и цвета их свечения) следует сообщать не позднее 3 часов после возникновения.О случаях прекращения активности рун следует докладывать немедленно.SCP - 003 - 2 следует непрерывно снабжать энергией при помощи источника питания, обозначенного как Генератор 003 - IX.\n\n"

                "Описание: SCP - 003 состоит из двух взаимосвязанных объектов различного происхождения, которые далее обозначаются как SCP - 003 - 1 и SCP - 003 - 2."
                "SCP - 003 - 1 состоит из хитина, волос и ногтей неизвестного биологического вида, скреплённых в конструкцию, похожую на компьютерную материнскую плату.Исследования показали, что SCP - 003 - 1 появился на тысячи лет раньше самых первых печатных плат.Объект считается обладающим сознанием, но, за исключением определённых условий, не является опасным."
                "SCP - 003 - 1 был найден на каменной плите, SCP - 003 - 2, на которой находится и в настоящее время.Руны на плите не являются частью какого - либо известного языка и мерцают бледным светом в определённой последовательности."
                "SCP - 003 - 2 управляется внутренним компьютером(не биологическим), исследовать устройство которого не представляется возможным без риска повреждения SCP - 003 - 2. SCP - 003 - 2 способен производить контролируемые выбросы излучения, включая выбросы тепла, света и аномального излучения.SCP - 003 - 2 содержит внутренний источник питания аномальной природы, который, похоже, начал истощаться за несколько веков до обнаружения объекта."
                "Считается вероятным, что SCP - 003 - 2 был создан с целью удержания SCP - 003 - 1. Частично переведённые данные, полученные из SCP - 003 - 2 могут указывать на событие реструктуризации класса LK, вызванное SCP - 003 - 1 и произошедшее в прошлом, либо способное произойти в будущем."
                "SCP - 003 был обнаружен с помощью удалённого наблюдения командой SRV - 04 Бета.Возможно, что SCP - 003 - 2 сознательно связался с SRV - 04 Бета.Другие организации тоже были предупреждены о существовании SCP - 003, предположительно таким же образом.Несмотря на подобное проявление активности, SCP - 003 - 2, видимо, не является разумным - такой вывод можно сделать исходя из отсутствия с его стороны реакций на исследования и процедуры M03 - Глория."
                "При падении температуры ниже 35 °C, обе части объекта активируются."
                "Сначала SCP - 003 - 1 переходит в состояние роста, что выражается в экспоненциальном увеличении массы.Это состояние делится на две стадии.В обеих стадиях SCP - 003 - 1 частично поддерживает процесс роста, преобразовывая окружающую материю, начиная с неорганических материалов(включая элементы атмосферы), а затем переходя к неживой органической материи : к омертвевшей коже, волосам, хитину, эмали, кератину и другим органическим материалам."
                "Первая стадия всегда протекает одинаково.Сначала SCP - 003 - 1 увеличивает свою массу, затем принимает форму, схожую с офиурой(змеехвосткой) пятнадцати метров в диаметре(то, что, видимо, должно быть центральным процессором, в таком случае имеет три метра в диаметре).Формируются органы чувств, которые начинают исследовать окружающую среду, а пространство вокруг объекта частично превращается в неизвестное аномальное вещество(сама SCP - 003 - 2 не подвержена такому преобразованию)."
                "Под второй стадией подразумевается изменение роста, происходящее при контакте SCP - 003 - 1 с живой органикой, в ходе которой происходит изменение динамики роста; похоже, в этом случае SCP - 003 пытается придать себе форму по образу доступного органического материала и вступить в контакт с организмами, соответствующими его первоначальному \"шаблону\" или \"шаблонам\"."
                "На втором этапе SCP - 003 - 1 может приостановить, замедлить или обратить вспять свой рост, а также начать преобразовывать неорганическую или неживую органическую материю в похожие на себя структуры, меняя их физический состав через аномальное воздействие."
                "На первой стадии рост продолжается с постоянной скоростью, на второй же он замедляется на 20 - 90 % на то время, пока SCP - 003 - 1 продолжает находиться в контакте с живой органикой.Процент зависит от сложности организма или организмов, пребывающих в связи с объектом; похоже, что SCP - 003 - 1 выделяет большое количество вычислительных ресурсов на анализ живого органического материала."
                "Во время каждого из этапов роста SCP - 003 - 1 SCP - 003 - 2 испускает всплески излучения, которое временно подавляет рост SCP - 003 - 1, и, если температура поднимается выше 100 °C, даже может обратить его вспять.Подобные выбросы излучения удалось воспроизвести и записать с помощью других аномальных средств."
                "Биология SCP - 003 - 1 стала предметом обширных научных исследований.Было выявлено схожесть основных элементов объекта с SCP - ███, SCP - 1512 и SCP - 2756. В отношении последних двух наличие связи как друг с другом, так и между ними и SCP - 003 - 1 не подтвердилось, и ни один из них не был до конца изучен(строго говоря, они были изучены даже меньше, чем SCP - 003, ибо последний был исследован за счёт проведения многочисленных перекрёстных опытов).На настоящий момент не было выдвинуто ни одной убедительной гипотезы, объясняющей связь между SCP - 003 - 1 и этими объектами(или какими - либо другими), равно как и гипотезы, объясняющей связь между ними и современным технологиями, не считая гипотез, касающихся схожести их внешнего вида(например, было выдвинуто предположение о возможности мимикрии при помощи неизвестного механизма).\n\n"
                "Приложение 003 - 01: Действуя на основе информации, полученной в результате лингвистического анализа рун SCP - 003 - 2 и сравнительного анализа данных, исследовательской команде М03 - Глория удалось установить связь между SCP - 003 и[ДАННЫЕ УДАЛЕНЫ] для анализа функций.На основании этого SCP - 003 - 1 следует признать одушевлённым и держать на расстоянии не менее 1 км от[ДАННЫЕ УДАЛЕНЫ] и получившегося в результате \"продукта\".\n\n"
                "Приложение 003 - 02 : Потеря мощности SCP - 003 - 2 усиливается в результате процедур, которые проводит M03 - Глория.По приказу O5 - 10 M03 - Глория должна продолжать применение процедур.\n\n"
                "Приложение 003 - 03 : Во время проведения процедур M03 - Глория SCP - 003 - 1 удвоил свою массу и начал быстрый структурный рост.Температура была немедленно поднята до 100 °C.Рост и увеличение массы SCP - 003 - 1 продолжалось в течение 9 минут и 6 секунд, при этом SCP - 003 - 2 производил продолжительный всплеск излучения.В результате SCP - 003 - 1 вернулся в изначальное состояние за 3 минуты 39 секунд.Отросшие части SCP - 003 - 1 рассыпались в пыль, которая была собрана для дальнейшего анализа.После этого SCP - 003 - 1 и SCP - 003 - 2 полностью прекратили видимую деятельность.SCP - 003 - 2 не возобновлял активности до тех пор, пока не был подключён ко внешнему источнику питания.Руны SCP - 003 - 2 светились равномерным серым цветом и не выказывали стандартной активности в течение 3 часов.SCP - 003 - 2, похоже, больше не способен поддерживать температуру выше 35 °C без внешнего источника питания; подключённые внешние источники питания обозначены как Генераторы 003 - III - IX.\n\n"
                "Приложение 003 - 04: Процедура, описанная в Приложении 003 - 03, была повторена, и SCP - 003 - 1 снова вошел в состояние роста.После 10 минут и 13 секунд SCP - 003 - 2 испустил вспышку излучения.Рост объекта остановился на 36 секунд, а затем возобновился с начальной скоростью."
                "После увеличения массы в четыре раза SCP - 003 - 1 последовательно сформировал внешнюю целостную оболочку и тело.Обследовав и частично преобразовав своё окружение, SCP - 003 - 1 нарушил условия содержания, проникнув в наблюдательную комнату, где находились девять членов M03 - Глория.Войдя в физический контакт с членами команды, SCP - 003 - 1 охватил их быстро выросшими придатками и приостановил свой рост на 15 минут.Затем SCP - 003 - 1 возобновил рост и перестроил свои центральные части в форме женоподобного гуманоида ростом в 3 метра с внешними \"щупальцами\" на месте \"волос\" и в области хребта.После этого SCP - 003 - 1 произвёл несколько примитивных вокализаций, которые, очевидно, были начальной попыткой общения с исследователями.[ДАННЫЕ УДАЛЕНЫ]."
                "После этого в пострадавшей Зоне содержания появился неизвестный субъект вместе с целым отрядом агентов.Заявляя, что он действует по приказу O5 - 10, субъект предпринял попытку связаться с SCP - 003 - 1.[ДАННЫЕ УДАЛЕНЫ]."
                "После этого инцидента агент Джексон из M03 - Глория успешно восстановил питание SCP - 003 - 2 и активировал резервные генераторы, чтобы повысить температуру до 100 °C.SCP - 003 - 1 вернулся в своё нормальное состояние в течение 21 минут и 7 секунд и был без происшествий вновь поставлен на содержание."
                "Все девять членов М03 - Глория, попавшие под влияние SCP - 003 - 1, впоследствии были признаны физически не пострадавшими.Каких - либо остаточных эффектов, кроме психологической травмы, обнаружено не было.Преобразованные материалы бывшей камеры содержания SCP - 003 не распались и в данный момент изучаются.\n\n"
                "Приложение 003 - 05: В свете предыдущего инцидента O5 - 10 был исключён из Совета O5 совместным решением O5 - ██, O5 - ██ и O5 - ██.Процедуры, проводимые M03 - Глория, приостановлены на неопределённое время.\n" << endl;
        }
        else if (com == "4" || com == "004"){
            cout << "Объект №: SCP-004\n\n"

                "Класс объекта : Евклид\n\n"

                "Особые условия содержания : При обращении с SCP - 004 - 2 - SCP - 004 - 13 жизненно важно следовать соответствующей процедуре.Объекты разрешено выносить из Зоны только в сопровождении двух охранников с 4 уровнем допуска.Ни при каких обстоятельствах не следует проносить другие компоненты SCP - 004 через SCP - 004 - 1. Последствия этих действий невозможно предугадать, а стоимость проведения экспериментов на данный момент делает дальнейшие исследования нецелесообразными.Если какие - либо объекты, содержащиеся в SCP - 004 - 1, нарушат условия содержания или же комплекс будет разрушен, ключи должны быть внесены внутрь, а дверь закрыта до активации боеголовки в Зоне 62. Несанкционированный вынос ключей из зоны проведения испытаний является основанием для немедленного уничтожения."
                "Для базового доступа к SCP - 004 - 1 необходим 1 уровень допуска.Для использования объектов SCP - 004 - 2 - SCP - 004 - 13 необходим 4 уровень допуска.\n\n"

                "Описание : SCP - 004 состоит из старой деревянной амбарной двери(SCP - 004 - 1) и связки из двенадцати ржавых стальных ключей(SCP - 004 - 2 - SCP - 004 - 13).Сама дверь представляет собой вход на заброшенную фабрику в[ДАННЫЕ УДАЛЕНЫ].\n\n"

                "Хронология\n"
                "02.07.1949 : Дверь была обнаружена группой из трёх несовершеннолетних, которые незаконно проникли на федеральную собственность возле ██████████.Судя по их показаниям, они нашли связку ржавых ключей в почтовом ящике и определили, какую дверь они открывают.Несовершеннолетние были взяты под стражу после того, как они связались с шерифом ██████████████ и сообщили, что один из них(SCP - 004 - CAS01) пропал.\n"
                "03.07.1949 : Местные власти обнаружили оторванную правую руку SCP - 004 - CAS01 в восьми километрах от SCP‑004.Другие части тела SCP - 004 - CAS01 были найдены в радиусе 32 км(тридцати двух километров) от фабрики.Во время допроса задержанные несовершеннолетние признались, что после открытия двери одним из ключей SCP - 004 - CAS01 был разорван на несколько частей, которые затем исчезли.С этого момента за расследование взялись агенты Фонда.\n"
                "04.07.1949 : Агент █████ изъял связку ключей у местных властей для начала тестирования.Испытания показали, что все объекты SCP - 004 - 2 - SCP - 004 - 13 подходят к замку на амбарной двери.На испытание свойств двери было выделено двенадцать  сотрудников класса D.Каждый из двенадцати испытуемых использовал отдельный ключ, чтобы войти в дверь, однако выжило только двое.Открытие двери всеми ключами, за исключением SCP - 004 - 7 и SCP - 004 - 12, привело к разрыванию испытуемого на части; тем не менее, ни одна из частей тела позднее не была найдена.На время написания только две части каждого субъекта были найдены(кроме испытуемого, использовавшего SCP - 004‑█, чьи останки оказались рассеяны вблизи двери).Остальные же фактически полностью исчезли."
                "Из двух выживших испытуемых только один(использовавший SCP - 004 - 7) вернулся в нормальном состоянии.Другой же вернулся в состоянии, близком к кататонии, и смог лишь выбраться из комнаты, после чего упал на пол.Испытуемого пришлось обездвижить, поскольку он пытался выдавить себе глаза(см.Приложение А : Влияние SCP - 004 на психику).Субъект, использовавший SCP - 004 - 7, сообщил, что он вошёл в большую комнату, причём её размеры были несопоставимы со зданием, в которое вела дверь.После выхода испытуемого SCP - 004 был заблокирован в открытом состоянии для входа вооружённого взвода персонала третьего(3) уровня.Размер комнаты не поддаётся измерению, кроме того, дверная рама и зашедшие люди являются единственными объектами в комнате, которые можно потрогать или осветить.\n"
                "16.07.1949: Несовершеннолетние и шериф █████████████████ устранены.\n"
                "02.08.1949 : █████████████████ был объявлен опасной зоной «из - за неразорвавшихся снарядов» и был обнесён оградой, чтобы предотвратить проникновение гражданских.Начаты испытания по определению безопасности области за SCP - 004 - 1.\n"
                "01.12.1950 : Подтверждено наличие пространственно‑временных аномалий, вызываемых воздействием SCP‑004.Испытания приостановлены.\n"
                "02.07.19██ : Возле объекта SCP - 004 неожиданно появились части тела SCP - 004 - CAS01, которые не были найдены ранее.Несмотря на его давнюю смерть, останки не разложились и до сих пор тёплые, а кровь не свернулась.Части тела отправлены на тестирование.\n"
                "04.07.19██ : Схожим с SCP - 004 - CAS01 образом возле объекта появились части тела одного из двенадцати(12) испытуемых.Останки были обозначены как SCP - 004 - CAS02.Согласно записям, и SCP - 004 - CAS01, и SCP - 004 - CAS02 использовали SCP - 004 - ██.\n"
                "21.03.1999 : В связи с быстрым ростом количества ядерного оружия в мире и угрозой Третьей мировой войны ██ лет назад внутри SCP - 004 - 1 началось сооружение бункера.Бункер рассчитан на хранение запасов в количестве ████████ человеко - дней.\n"
                "21.04.1999 : █████████████████ приказал расширить обустроенную область внутри SCP - 004 для последующего помещения туда всех движимых экземпляров SCP - ███ и ██ - петабайтной базы данных Фонда SCP.Комплекс был переименован в Зону 62.\n"
                "24.09.2000 : Начало функционирования Зоны 62. Завершено строительство лабораторий и камер, рассчитанных на содержание самых опасных объектов.Начато создание резервной копии базы данных.\n"
                "25.01.2001 : Из - за временных аномалий(см. \"Пространственно-временные аномалии\" ниже) весь персонал, работающий в Зоне 62, обязан постоянно находиться внутри неё.Семьям сотрудников надлежит сообщить, что их близкие погибли в результате производственной аварии.Клонированные тела подготовлены к похоронам.\n"
                "14.08.2003 : В северо - восточной части Соединенных штатов и Канаде произошло массовое отключение электроэнергии.Из - за отказа нескольких генераторов Зона 62 осталась без подачи энергии на пятьдесят три(53) минуты.Во время этих пятидесяти трех(53) минут все помещения в Зоне никак не освещались.Впоследствии от персонала Зоны 62 поступили сообщения, что в течение этого времени они \"чувствовали\" существ и людей, однако увидеть или дотронуться до них не удалось.Избранным сотрудникам позволили прочесть ████████████(Приложение А), после чего те сказали, что \"ощущаемые\" ими существа имели человеческие размеры, однако во всём остальном они были схожи с описанным большим зелёным существом.\n\n"
                "Пространственно - временные аномалии\n"
                "Судя по всему, объект SCP - 004 генерирует пространственно - временные аномалии.Персонал, покидающий Зону, сообщает о потере времени.Сотрудники, находящиеся внутри Зоны неделями, утверждают, что были в ней несколько дней, что доказывается их записями и количеством потреблённых запасов.Другие временные аномалии связаны с SCP - 004 - 02 - SCP - 004 - 13, в частности - появление частей тела SCP - 004 - CAS01 и SCP - 004 - CAS02 ровно через ██ лет после использования SCP - 004 - ██.████████████████████ было поручено заняться расследованием всех аспектов данных аномалий.Пространственные аномалии включают в себя невозможно огромные размеры области, открытой с помощью SCP - 004 - 7. Кроме того, произошедший в 2003 году инцидент с отключением электроэнергии показал, что в месте нахождения Зоны 62 также существует альтернативное измерение.\n\n"
                "Дополнительные записи\n"
                "Тестирование SCP - 004 показало, что десять ключей открывают в SCP - 004 - 1 вход в иное измерение, где законы физики и топологии разительно отличаются от привычных нам.Испытуемые, попавшие в эти опасные условия, были разорваны на части, которые оказались в разных местах, из которых, похоже, лишь три находятся на Земле.В двух точках материал появляется сразу же, тогда как в третьей он появляется ровно через ██ лет.Другие семь локаций неизвестны.\n"

                "В настоящее время испытания сосредоточены на двух направлениях.Первое - это поиск способа выжить в опасных условиях SCP - 004. Второе же, [ДАННЫЕ УДАЛЕНЫ], предполагает, что объекты SCP - 004 - 2 - SCP - 004 - 13 могут открывать и другие двери.\n\n"

                "Приложение А : Влияние SCP - 004 на психику\n"
                "Весь персонал класса D, использовавший SCP - 004 - 12, вернулся в состоянии, близком к кататоническому, с потерей речи.У некоторых оставалось достаточно сил для попыток выдавить себе глаза.Из шестнадцати(16) испытуемых выжило лишь четверо(4).Только один из них, благодаря длительному курсу психотерапии, смог снова заговорить.Он рассказал психотерапевту, что видел огромное зелёное существо, настолько большое, что его тело простиралось за пределами взгляда.Также он упомянул о внутреннем страхе и внезапном узнавании этого существа, \"как будто бы нечто было сокрыто глубоко в [его] первобытном страхе\", а также о насильно внедрённых \"непонятных\" воспоминаниях.У испытуемого выявлена острая антероградная и ретроградная амнезия.\n\n"

                "Приложение B : Дополнительная информация\n"
                "Объект № : SCP - 004 - 14\n\n"

                "Дата обнаружения : 02.09.1950\n\n"

                "Происхождение : Объект был найден в здании фабрики, в необнаруженном ранее кабинете управляющего.\n\n"

                "Описание : Объект представляет собой большой нелакированный деревянный ящик.Ящик может быть открыт \"безопасным\" ключом SCP - 004 - 7, а также пятью \"небезопасными\" (см.документ SCP - 004 - 1)."

                "После открытия SCP - 004 - 14 с помощью SCP - 004 - 7 крышка сама собой откидывается на петлях.Объём внутреннего пространства примерно в пять раз больше предполагаемого внешними размерами.Предметы, помещённые внутрь и остающиеся внутри, пока крышка открыта, не оказывают влияния на вес или какие - либо другие свойства ящика.Когда крышка закрывается и запирается, предметы внутри бесследно исчезают.Запертые в ящике сотрудники также пропадают, однако исчезнувшие таким образом люди, похоже, оказывают сильное воздействие на сны[ДАННЫЕ УДАЛЕНЫ].\n" << endl;
        }
        else if (com == "5" || com == "005"){
            cout << "Объект №: SCP-005\n\n"

                "Класс объекта : Безопасный\n\n"

                "Особые условия содержания : SCP - 005 не представляет немедленной угрозы в прямом смысле.При этом, ввиду его уникальных свойств, требуются специальные меры для ограничения доступа к объекту и его применения.Для извлечения объекта из камеры содержания требуется разрешение как минимум одного сотрудника с 4 уровнем допуска.\n\n"

                "Описание : SCP - 005 внешне напоминает витиеватый ключ, по характеристикам не отличающийся от серийно выпускаемых ключей 1920 - х годов.Ключ был обнаружен, когда гражданское лицо использовало тот при проникновении на особо охраняемый объект.Судя по всему, SCP - 005 обладает уникальной возможностью без особых затруднений открывать любые виды замков(см.приложение А), как механические, так и электронные.Происхождение этой возможности на данный момент не установлена.\n\n"

                "Примечания : SCP - 005 допускается использовать в качестве замены утерянных ключ - карт, но только под наблюдением как минимум одного сотрудника с 4 уровнем допуска.Запрещается использовать SCP - 005 для ремонта торговых автоматов, вскрытия сейфов или в качестве замены утерянных личных ключей сотрудников.Вынос объекта за пределы Зоны карается немедленным увольнением.\n\n"

                "Приложение A : SCP - 005 демонстрирует высокую эффективность в обходе практически любых замковых устройств.Дальнейшие эксперименты продемонстрировали, что попытка замаскировать замок внешне или функционально в некоторой степени предотвращает аномальный эффект SCP - 005. Приблизительно в 50 % случаев, в которых подопытный не мог опознать замковое устройство как таковое, объекту не удавалось его открыть.По этой причине SCP - 005 до выяснения обстоятельств получил классификацию \"разумный\", ожидается проведение экспериментов, направленных на выяснение его познавательных способностей.Однако, не было получено результатов, демонстрирующих какие - либо особенности, которые мешают самому SCP - 005 идентифицировать замок, за исключением случаев, когда замок был тщательно скрыт или замаскирован.\n" << endl;
        }
        else if (com == "6" || com == "006") {
            cout << "Объект № : SCP - 006\n\n"

                "Класс объекта : Безопасный\n\n"

                "Особые условия содержания : Несмотря на то, что SCP - 006, в силу своей природы, не даёт возможности какого - либо длительного содержания, по очевидным причинам необходимо сохранять определённый уровень секретности касательно существования и свойств объекта.Нижеследующие процедуры необходимы не для обеспечения безопасности персонала, а для недопущения раскрытия перед личным составом, взаимодействующим с SCP - 006, его свойств.\n\n"

                "1.Всему персоналу, взаимодействующему с SCP - 006 в любой физической форме, предписано носить модифицированные костюмы РХБЗ класса VI.Перед тем, как сотрудникам будет разрешено начать проведение работ с объектом, с ними должен быть проведен инструктаж на основе документов SCP - 006B или SCP - 006C.Инструктаж SCP - 006A является единственно верным и разрешён к ознакомлению только сотрудникам с допуском уровня О5.Для обеспечения правильного ношения персоналом костюмов они должны быть погружены в бассейн с водой.Воздушные пузыри, возникшие после погружения, означают, что костюм поврежден.\n\n"
                "2.Тесты с SCP - 006 должны проводиться под строгим наблюдением.В случае контакта с SCP - 006 командир смены должен объявить процедуру 006 - Кси - 12, которая, согласно проведённому с персоналом инструктажу, означает высокую токсичность и необходимость эвакуации.\n\n"
                "3.Любой тест, связанный с изъятием жидкости из SCP - 006, должен быть утвержден тремя сотрудниками с уровнем допуска O5.Жидкость должна транспортироваться исключительно в квад - герметичном контейнере и под вооруженной охраной.\n\n"
                "4.Любой член персонала, замеченный в контакте с SCP - 006 или жидкостью из него, должен быть задержан и уничтожен после изучения.Учитывая природу SCP - 006, самым эффективным способом уничтожения является кремация(полный отчет см.в файле SCP006 - TerO5).\n\n"
                "Описание : SCP - 006 — это маленький родник, расположенный в 60 км к западу от Астрахани.Совет О5 знает о его существовании с XIX века, но по политическим причинам не имел возможности взять его под свой контроль до 1991 года.На месте родника в качестве прикрытия был построен химический завод, преобладающее количество работников которого находятся под контролем Фонда и / или России.По химическому составу жидкость, взятая из источника, в 1902 году была идентифицирована как обычная родниковая вода, но с необычным \"лечащим\" свойством.\n\n"

                "Проглатывание жидкости вызывает у людей следующие свойства : способность восстанавливать ДНК, повреждённую при многократном дублировании, ускоренное деление клеток, чрезвычайно усиленную способность к восстановлению поврежденных тканей и пугающее увеличение эффективности иммунной системы.Во время тестирования на животных злокачественные бактерии и вирусы были немедленно уничтожены.На многих рептилий и птиц жидкость не оказала никакого влияния, тогда как высшие приматы реагировали так же, как и люди.\n\n";
        }
        else if (com == "7" || com == "007") {
            cout << "Объект №: SCP-007\n\n"

                "Класс объекта : Евклид\n\n"

                "Особые условия содержания : SCP - 007 должен быть размещён в опечатанном помещении размером 10×10×10 м.Комната должна быть обустроена со всеми удобствами, как жилая площадь.Следует предоставлять любые предметы, запрошенные ███████████████(именуемым в дальнейшем \"субъект\"), при условии, что предоставленные предметы не нарушат условий безопасности.Субъекту не разрешается выходить из комнаты, в ином случае он должен быть задержан, при необходимости - с применением силы.\n\n"

                "Описание : SCP - 007 находится во впадине в брюшной полости субъекта.Субъект — мужчина, европеец, возрастом около 25 лет(субъект утверждает, что ему 28) и ростом 176 см.Большая часть брюшной полости субъекта(мышцы, кожа и органы) отсутствует, хотя субъект не демонстрирует неудобств, связанных с этим фактом.Вместо нормальной плоти присутствует сфера, состоящая из почвы и воды, ни в одной точке не соприкасающаяся с непосредственным телом субъекта.Сфера, во многих отношениях, представляет собой миниатюрную почти точную копию Земли, примерно 60 см.в диаметре, но с расположением континентов, не согласующимся с каким - либо фактически существовавшим в истории планеты.Сфера имеет свои погодные явления и незначительное гравитационное тяготение, вкупе с населяющими её микроскопическими организмами, в какой - то степени схожими с таковыми на современной Земле.Наблюдаются два разумных вида, хотя контакты и связь с любыми из них пока ещё не установлены.Уровень технологий наблюдаемых видов должен проверяться по крайней мере раз в неделю.С ██.████ технологическое развитие примерно соответствует таковому на Земле XV века н.э..\n\n"

                "Субъект утверждает, что его зовут ███████████████, но ни одной записи о таком лице не было найдено.Субъект не нуждается в воде и пище, и, хотя наблюдались случаи их употребления, неизвестно, что происходит с ними после поглощения.Субъект разумен(IQ был оценен в 128 единиц) и добродушен.Субъект считает планету в собственном животе чем - то лишь незначительно любопытным в устройстве его организма.Субъект, кажется, не испытывает стресса из - за своего необычного состояния.На вопрос о происхождении планеты субъект ответил : \"Я просто проснулся в один прекрасный день, и это уже было. Я понятия не имею, как это случилось\".Субъект предоставил номер социального страхования и номер водительского удостоверения и попросил об их проверке среди известных записей.В результате проверки выяснилось, что они не были выданы.\n\n"

                "Д - р ███████ еженедельно играет в шахматы с субъектом, в ходе игры оценивается психическое здоровье субъекта.Д - р ███████ сообщает, что субъект не тяготится ограниченными условиями жизни, и до сих пор не предпринимал попыток к бегству и не проявлял признаков насилия или психического заболевания, хотя он неоднократно обращался с просьбой о компьютере с подключением к интернету.Рекомендуется не удовлетворять этот запрос, так как это может повлечь нарушение режима безопасности.\n\n";
        }
        else if (com == "8" || com == "008") {
            if (lv >= 4)
            {
                cout << "Объект №: SCP-008\n\n"

                    "Класс объекта : Евклид\n\n"

                    "Особые условия содержания : Образцы SCP - 008 представляют крайне высокую биологическую опасность 5 уровня и требуют неукоснительного соблюдения всех соответствующих мер.Меры термической и радиационной обработки должны быть применены в случаях : военных или политических событий, которые могут привести к нарушению целостности комплекса; перебоя в питании; отсутствия связи с оперативными или внешними каналами в течение восьмичасового периода.\n\n"

                    "Для оперативников, покидающих объект, карантинный период составляет четыре месяца.Если произошло нарушение, то должны быть применены меры термической и радиационной обработки.Политикой всех Зон G2 должен быть отказ от эвакуации.\n\n"

                    "Описание:  SCP - 008 — сложный прион, образцы которого содержатся во всех известных Зонах G2.Исследования SCP - 008 строго засекречены и в первую очередь направлены на предотвращение исследований, которые могут привести к синтезу SCP - 008 в дальнейшем.К особенностям данного приона относятся :\n"

                    "Эффективность заражения — 100 % .\n"
                    "Летальность — 100 % .\n"
                    "Передаётся через открытые слизистые оболочки или любую жидкость организма.\n"
                    "Не передаётся воздушно - капельным путём и через воду.\n"
                    "Признаки заражения SCP - 008 проявляются не больше чем через три часа.К ним относятся :\n\n"

                    "Симптомы, схожие с гриппом, сопровождающиеся высокой температурой, значительное ухудшение умственных функций на более поздних стадиях.\n"
                    "Начало комы спустя приблизительно 20 часов после первых признаков заболевания и спустя 12 часов после появления слабоумия.Стадию комы следует считать началом клинической смерти.\n"
                    "Начинается период спорадического клеточного некроза, напоминающего гангрену.Выжившие ткани сохраняют свою прежнюю функцию и становятся значительно более устойчивыми.\n"
                    "Эритроциты заметно повышают кислородную ёмкость, что приводит к замедлению тока крови и увеличению выносливости и силы.\n"
                    "Нервная и опорно - двигательная система не затрагиваются общей полиорганной недостаточностью в течение несколько часов.\n"
                    "В некоторых случаях метаболизм понижается до крайне низкого уровня, что позволяет заражённому выживать более 10 лет без питания.\n"
                    "В результате повышения вязкости крови получаемые субъектом огнестрельные, колотые и резаные раны сопровождаются лишь незначительной кровопотерей."
                    "Условное и инстинктивное поведение, а также моторно - двигательные функции поражаются, умственные способности значительно снижаются и становятся неустойчивыми.Животные испытывают обширный некроз головного мозга и становятся неактивными."
                    "Субъект может адаптироваться к повреждениям нервной системы, но не может делать ничего сложнее базовых действий, таких как сохранение вертикального положения тела, удержание равновесия на двух ногах, ходьба, укусы, захваты и ползание.Субъекты оживлённо двигаются в направлении запахов, звуков и зрительных образов, которые ассоциируются с живыми людьми.Субъекты пытаются съесть живых людей при физическом контакте."
                    "Для полной нейтрализации инфицированного субъекта требуется причинение значительной черепно - мозговой травмы.\n\n"
                    "Существуют убедительные доказательства того, что SCP - 008 не сформировался на Земле естественным образом, т.к.его разновидности, сопоставимые по сложности, неизбежно внесли бы дисбаланс в экосистему.В 1959 году, после обнаружения Зон G2, с СССР велись переговоры о дальнейшем поиске этих зон и уничтожении SCP - 008. Статус SCP - 008 в России после окончания сотрудничества неизвестен.\n\n";
            }
            else
            {
                cout << "отказано в доступе (миннимум 4 уровень доступа)";
                system("color 04");
                system("pause");
                system("color 07");
                cout << "\n";
            }
        }
        else if (com == "9" || com == "009") {
            cout << "Объект №: SCP-009\n\n"

                "Класс объекта : Евклид\n\n"

                "Особые условия содержания : Объект следует содержать внутри запечатанного контейнера из жаростойкого сплава размерами не менее 2м x 2м x 2м\n\n"

                "Строго запрещено подвергать SCP - 009 воздействию температур выше 0°C кроме как во время исследований.Не допускается нахождение в радиусе 30 метров от камеры содержания объекта водных растворов.Камера содержания объекта должна быть оборудована датчиками температуры, показания которых следует постоянно отслеживать, а также не менее чем тремя(3) резервными холодильными установками.О любой поломке датчиков или холодильных установок надлежит немедленно сообщить и устранить поломку.Если температура в камере содержания поднимется выше - 5°C, то камера должна быть заблокирована и заполнена хладагентом, пока температура не вернется к безопасному уровню(от - 30°C до - 25°C)\n\n"

                "В камере содержания при проведении испытания должен поддерживаться полный вакуум, при любом контакте с объектом обязательно использование изолирующих костюмов защиты от окружающей среды.При выходе из камеры содержания всё снаряжение, персонал и иные предметы, пребывавшие в камере содержания, проходят полное осушение и помещаются в карантин на срок не менее чем 12 часов.При обнаружении жидкости, проявляющей свойства SCP - 009, объект должен быть немедленно заключен в карантин и доставлен в зону содержания как можно скорее.Живые организмы, зараженные SCP - 009, должны быть немедленно уничтожены с помощью химической сушки, а извлеченные при этом процессе молекулы SCP - 009 - переправлены в камеру содержания\n\n"

                "Описание : SCP - 009 представляет собой примерно ███ литров жидкости внешне похожей на дистиллированную воду(H2O), но ярко - красного цвета.Красный цвет хорошо виден во всех агрегатных состояниях, что служит самым эффективным методом идентификации зараженного вещества до проявления его аномальных свойств.В отличие от обычной воды, SCP - 009 становится жидким при температуре от - 100°C до 0°C, и переходит в твердое состояние при температуре выше 0°C.При температуре ниже −100°C объект переходит в газообразное состояние, схожее с паром.\n\n"

                "Исследования атомарного строения объекта SCP - 009 дают противоречивые результаты.Согласно исследованиям, вещество состоит из той же комбинации водорода и кислорода, что и обычная вода, за исключением[УДАЛЕНО] в нарушение общепринятых законов энтальпии.Доктор ██████, эксперт Зоны ██ по инопространственной физике, предполагает, что объект был порождён или изменён альтернативной реальностью, где законы физики отличны от наших.\n\n"

                "Наиболее опасным свойством SCP - 009 является способность заражать жидкости, содержащие воду.Когда SCP - 009 контактирует с любым водным раствором, запускается неизвестный механизм, передающий аномальные свойства другим объектам и существам.Тестирование показало, что эффект распространяется на лед, пар, чай, фруктовый сок, морскую воду, кровь и[ДАННЫЕ УДАЛЕНЫ].Время, необходимое для преобразования варьируется в зависимости от температуры и точного химического состава пораженного вещества; наблюдения показали, что процесс занимает от 3 минут до ██ часов.\n\n"

                "Эксперименты на сотрудниках класса D показали, что процесс преобразования объектом можно разделить на несколько этапов :\n"

                "1. Первичный контакт : Субъект входит в контакт с SCP - 009, который наделяет всю воду на поражённой поверхности(как правило, коже) своими свойствами.На этой стадии субъекты не чувствуют каких - либо необычных симптомов, кроме лёгкого ощущения тепла в месте контакта.\n"
                "2. Преобразование поверхности : На пораженной поверхности начинает образовываться иней, так как выделяемое субъектом и SCP - 009 тепло нагревает аномалию выше 0°C.Эта стадия занимает от 1 минуты до █ часов, в течении этого времени субъект чувствует[УДАЛЕНО] кристаллов из - под эпидермиса.\n"
                "3. Преобразование глубоких тканей : экспоненциальный рост температуры SCP - 009 вызывает неконтролируемую реакцию в теле субъекта, что приводит к[УДАЛЕНО].Фактическая кровопотеря минимальна в связи с тем, что ледяные кристаллы[УДАЛЕНО].Субъект может оставаться в живых и находиться в сознании до ██ часов.\n"
                "4.[ДАННЫЕ УДАЛЕНЫ]\n\n"

                "Эксперименты на персонале класса D прекращены с 23 апреля 20██.\n\n"

                "Приложение: Обстоятельства обнаружения : Объект был найден в ████, Аляска, 05 ноября 19██.Внимание Организации привлекли рассказы членов местного племени ████, которые обнаружили искромсанные тела охотников на тюленей.Судя по всему, охотники потерпели кораблекрушение в ██ километрах от поселения.\n\n"

                "Все жертвы были закованы в красный лёд.Вскрытие показало, что причиной смерти стало внутреннее кровотечение, хотя при более подробном осмотре было обнаружено[УДАЛЕНО].Предполагается, что низкая температура окружающей среды замедлила процесс затвердевания льда.Это затянуло полное преобразование на ██ часов, что позволило жертвам оставаться в сознании до[ДАННЫЕ УДАЛЕНЫ].\n\n"

                "Происхождение SCP - 009 на данный момент неизвестно.Исследования похожих событий или материалов с зоны обнаружения продолжается.Доказательства с места происшествия предполагают[УДАЛЕНО], возможно воздействие SCP - ███.\n\n"

                "Приложение: 09 ноября 19██\n"
                "После первого отчета и отлова образцов было подтверждено, что паук найденный МОГ - B7(см.прикрепленный файл) является ранее неизвестным экземпляром SCP - 3023. Исследования показали что объект возник в ходе[УДАЛЕНО] в результате[ДАННЫЕ УДАЛЕНЫ].\n\n"

                "Приложение: 06 декабря 19██\n"
                "Поскольку этот момент вызывает вопросы, стоит заметить, что часть береговой линии, где были найдены первые жертвы, является бесплодной скалой и находится примерно в █ метрах от побережья.Условия на месте обнаружения достаточно сухие и холодные, что предотвратило дальнейшее заражение окружающей среды.Находись зараженные ближе к воде, это почти наверняка могло бы привести к массовому вымиранию.\n"

                "Повышение SCP - 009 до класса Кетер находится на рассмотрении.\n\n"

                "Приложение: 16 декабря 20██\n"
                "Эксперименты с охлаждением SCP - 009 до сверхнизких температур находятся под запретом до дальнейших распоряжений.Персоналу рекомендуется использовать жидкий азот только в контролируемом объеме и только до тех пор, пока температура не достигнет приемлемого уровня.\n\n"

                "Примечание: Возможное использование SCP - 009 в изучении холодного ядерного синтеза находится на рассмотрении.\n\n"

                "Меморандум от Совета О5 : 09 января 20██\n"
                "Мы решили оставить эту штуку Евклидом.Мы понимаем причину беспокойства, но пока есть электроэнергия и никто не входит в камеру содержания, объект не будет создавать проблем.Как - никак, именно поэтому мы храним его в Зоне ██.\n\n"

                "Что по поводу исследований холодного синтеза, пока отложим этот вопрос.Честно говоря, второе такое фиаско, как Зона ██, нам не по карману.Команда спасения все еще не может найти[УДАЛЕНО] доктора █████.\n\n";
        }
        else if (com == "10" || com == "010") {
            cout << "Объект №: SCP-010\n\n"

                "Класс объекта : Безопасный\n\n"

                "Особые условия содержания : Объекты, являющиеся SCP - 010, должны храниться в пронумерованных запертых ящиках в сооружении высокого уровня безопасности.Надевать их могут только проверочные субъекты.\n\n"

                "SCP - 010 разрешается извлекать из места хранения только для тестирования.\n\n"

                "Описание : SCP - 010 - совокупное обозначение шести(6) визуально идентичных чугунных ошейников с пронумерованными металлическими значками и одного(1) пульта управления.Пульт обозначается как SCP - 010 - 1. Ошейники обозначаются от SCP - 010 - 2 до SCP - 010 - 7. Ошейники содержат сложные электронные компоненты и используют энергию маленьких(диаметром 5 мм, толщиной 2 мм) аккумуляторных батареек на 100 вольт.\n\n"

                "Пульт — тяжёлая чёрная коробка, похожая на старую рацию, с примитивным сине - белым ЭЛ - экраном и рядами более чем ста не подписанных кнопок, а также ручкой настройки частоты.Методом проб и ошибок были обнаружены частоты всех шести(6) найденных на данный момент ошейников.На металле имеется надпись на русском вместе с логотипом, на котором изображены строители пирамиды.Ни одна русская корпорация или правительственное учреждение не использует этот логотип или надпись.\n\n"

                "Помещение ошейника на шею человека и закрытие его замка позволяет использующему пульт управлять каждым движением человека с ошейником.Кроме того, с помощью пульта можно вызывать реакцию надпочечников, а также включать и выключать симпатическую нервную систему.Наиболее аномальная особенность ошейников состоит в их влиянии на строение тела.Они позволяют использующему пульт изменять форму жертвы до степени, очевидно, ограниченной только знанием языка программирования пульта.\n\n"

                "Дополнение 010 - 1: История\n"

                "SCP - 010 был обнаружен в подвале одинокого человека на среднем западе США после установления его связи с исчезновением человека.Когда полиция обыскала его дом, она обнаружила SCP - 010 и несколько трупов.Один из трупов был определён как хозяин дома, другие - как пропавшие люди.Причиной смерти, похоже, являлось массовое самоубийство, но были следы схватки, предшествовавшей ему.\n\n"

                "Дополнение 010 - 2 : Эксперимент по разборке\n\n"

                "Тест 1 : SCP - 010 - 2 разобран на части, части помечены и сфотографированы, затем собраны обратно.\n"
                "Результат : После сборки SCP - 010 - 2 продолжает работать.\n\n"

                "Тест 2 : Создан SCP - 010 - 8, идентичный SCP - 010 - 2 во всём, кроме невоспроизводимых компонентов.\n"
                "Результат : SCP - 010 - 8 не функционирует.\n\n"

                "Тест 3 : Невоспроизводимые компоненты SCP - 010 - 2 помещены в SCP - 010 - 8\n"
                "Результат : SCP - 010 - 2 прекращает функционирование с извлечением компонентов.SCP - 010 - 8 начинает функционировать.\n\n"

                "Тест 4 : Компоненты возвращены в SCP - 010 - 2. Воспроизводимые компоненты SCP - 010 - 2 случайным образом заменены на копии.\n"
                "Результат : SCP - 010 - 2 начинает функционировать после возвращения компонентов.Замена воспроизводимых компонентов на копии влияет на функциональность несущественно.Замена повреждённого транзистора сократила время реакции SCP - 010 - 2 на команды пульта на 12 % .\n\n"

                "Дополнение 010 - 3 : SCP - 010 продемонстрировал наибольшую эффективность в обучении  необученных работников, чем в любой другой области.Логотип уместен. - д - р █████\n\n";
        }
        else {
            SCP.open("SCPs/SCP" + com + ".txt", ios::in);
            if (SCP.is_open()) {
                while (!SCP.eof()) {
                    getline(SCP, text);
                    cout << text << endl;
                }
                cout << "\n\n";
                SCP.close();
            }
            else{
                cout << "не удалость открыть файл или неизвестная команда\n";
                system("color 04");
                system("pause");
                system("color 07");
                cout << "\n\n";
            }
        }
    }
}  